OWNER_ID=7861988028
SUDO_USERS=7861988028,7861988028
GROUP_ID=-1002602248435
TOKEN=7670377478:AAHVZ5buMvB4K4SlsbVJudWkfJfsCOjjhW4
MONGO_URL=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
PHOTO_URL=https://telegra.ph/file/ed23556d07d33db18402d.jpg,https://telegra.ph//file/e64337bbc6cdac7e6b178.jpg
SUPPORT_CHAT=MUSIC_BOT_UPDATE
UPDATE_CHAT=MUSIC_BOT_UPDATE
BOT_USERNAME=Waifu_GrabberxBot
CHARA_CHANNEL_ID=-1002188593733
API_ID=23042400
API_HASH=b4f094c26faffa1c9450e3f61266c91b
